<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Android</title>
    </head>
    <body>
        <!-- BECTOP START -->
        <!-- <div id="bactop">
            <a href="#hero">
                <i class="fa-solid fa-arrow-up-long"></i>
            </a>
        </div> -->
        <!-- BACTOP END -->

        <!-- HEADER START -->
        <header id="header">
            <div class="container">
                <nav>
                    <!-- LOGO START -->
                    <div class="header__left">
                        <a class="left__link" href="#">
                            <img class="link__logo" src="./image/header/unnamed (1).webp" alt="Logo">
                        </a>
                    </div>
                    <!-- LOGO END -->
                    <div class="header__right">
                        <!-- DROPDOWN START -->
                        <div class="header__dropdowns">
                            <!-- 1-box -->
                            <div class="header__dropdown">
                                <div class="header__dropdown__box">
                                    <p class="header__dropdown__text">Discover Android</p>
                                    <i class="fa-solid fa-chevron-up" id="arrow-up"></i>
                                    <i class="fa-solid fa-chevron-down" id="arrow-top"></i>
                                </div>
                                <ul class="header__dropdowns__list">
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Latest Features</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Android 14</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Safety</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Accessibility</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Enterprise</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Android Auto</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Quick Share</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- 2-box -->
                            <div class="header__dropdown">
                                <div class="header__dropdown__box">
                                    <p class="header__dropdown__text">Switch & transfer</p>
                                    <i class="fa-solid fa-chevron-up"id="arrow-up"></i>
                                    <i class="fa-solid fa-chevron-down" id="arrow-top"></i>
                                </div>
                                <ul class="header__dropdowns__list">
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Why Android</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">How to switch</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#"> Transfer your data</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- 3-box -->
                            <div class="header__dropdown">
                                <div class="header__dropdown__box">
                                    <p class="header__dropdown__text">Explore devices</p>
                                    <i class="fa-solid fa-chevron-up" id="arrow-up"></i>
                                    <i class="fa-solid fa-chevron-down" id="arrow-top"></i>
                                </div>
                                <ul class="header__dropdowns__list">
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Phones</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Find your phone</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Tablets</a>
                                    </li>
                                    <li class="header__dropdowns__item">
                                        <a class="header__dropdowns__item__link" href="#">Connected devices</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- DROPDOWN END -->
                        <div class="header__btns">
                            <button class="header__btns__search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                            <a href="#" class="header__btns__shop-phone">
                                <p class="header__btns__shop-phone__text">
                                    Shop phones
                                </p>
                                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                            </a>
                            <button class="header__btns__menue">
                                <i class="fa-solid fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- HEADER END -->
        <!-- MAIN START -->
        <main>
            <!-- HERO START -->
            <section id="hero">
                <div class="container">
                  <div class="hero-wrapper">
                    <div class="hero__box">
                        <h1 class="hero-wrapper__title">
                            Put the possibilities in frame.
                        </h1>
                        <div class="hero-wrapper__btns">
                            <button class="hero-wrapper__btns__play-btn">
                                <p class="btns__play-btn__text">Watch Javier’s story</p>
                                <i class="fa-regular fa-circle-play fa-xl"></i>
                            </button>
                            <button class="hero-wrapper__btns__pixel-btn">
                                <span class="hero-wrapper__btns__pixel-text">Accessibility on Pixel 8  +</span>
                            </button>
                        </div>
                    </div>
                  </div>  
                </div>
            </section>
            <!-- HERO END -->
            <!-- DESIGNED START -->
            <section id="designed">
                <div class="container designed__wrapper">
                    <div class="deisgned__left">
                        <h2 class="deisgned__left__title">
                            Designed to connect, not distract.
                        </h2>
                        <button class="deisgned__left__btn" href="#">
                            <span class="deisgned__left__btn__text">Explore</span>
                        </button>
                    </div>
                    <div class="deisgned__right">
                        <img src="./image/designed/Screenshot_4.png" alt="designed-img">
                    </div>
                </div>
            </section>
            <!-- DESIGNED END -->
        </main>
        <!-- MAIN END -->
    </body>
</html>